Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]
"DaunPenh (TrueType)"=""
"Khmer UI (TrueType)"=""
"Khmer UI Bold (TrueType)"=""
"Leelawadee UI (TrueType)"=""
"Leelawadee UI (TrueType)"=""
"Leelawadee UI Semilight (TrueType)"=""
"MoolBoran (TrueType)"=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"DaunPenh"="Noto Sans Khmer"
"Khmer UI"="Noto Sans Khmer"
"Leelawadee UI"="Noto Sans Khmer"
"MoolBoran"="Noto Serif Khmer"